package bitcamp.java106.pms;
public class App {
    public static void main(String[] args) {
        java.io.InputStream s = System.in;
        java.util.Scanner sc = new java.util.Scanner(s);

        // Scanner sc = new Scanner(System.in); 최상위에 import java.util.Scanner;

        String teamName, ss, sd, ed;
        int num;
        
        System.out.print("팀명? ");
        teamName = sc.nextLine();
        System.out.print("설명? ");
        ss = sc.nextLine();
        System.out.print("최대인원? ");
        //num = sc.nextInt();
        //sc.nextLine(); ~ 숫자 뒤의 줄바꿈 코드를 읽음 -> 읽고 난 뒤에 아무것도
                     //안하기 때문에 일종의 줄바꿈 코드를 제거하는 효과가 있다.
        num = Integer.parseInt(sc.nextLine());
        System.out.print("시작일? ");
        sd = sc.nextLine();
        System.out.print("종료일? ");
        ed = sc.nextLine();
        System.out.println("-------------------");
        System.out.printf("팀명: %s\n설명:\n%s\n최대인원: %d명\n일자: %s ~ %s",
            teamName, ss, num, sd, ed);
               
    }
}